[33mcommit 14df72889d9db30073ebf2079290569a8e0269d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sathya <sathyashreenagaraj@gmail.com>
Date:   Fri May 17 14:51:57 2024 +0000

    modifying the file

[33mcommit 7df388a4f7c2f56b3501253c7b870ad7ab9fbba9[m
Author: Ramya <sathyashreenagaraj@gmail.com>
Date:   Fri May 17 14:07:56 2024 +0000

    adding lines

[33mcommit e6c30bf0ae1cb02f693d18b861333bcc6c22bd3d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-33-132.ap-south-1.compute.internal>
Date:   Fri May 17 13:18:07 2024 +0000

    first commit

[33mcommit acfef2479f5aa12f1344314eedd46ef7dc440170[m
Author: EC2 Default User <ec2-user@ip-172-31-33-132.ap-south-1.compute.internal>
Date:   Fri May 17 13:02:40 2024 +0000

    first commit
